<?xml version="1.0"?>

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
    width="125"
    height="125"
    horizontalAlign="center"
    paddingBottom="5"
    paddingLeft="5"
    paddingRight="5"
    paddingTop="5">

    <mx:Image
        width="75" height="75"
        source="{data.thumbnail.url}" />
    <mx:Text width="100" text="{data.credit}" />
</mx:VBox>
