<?xml version="1.0"?>
<!-- Start from an example included in the ADOBE package -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
        <![CDATA[

        import flash.events.Event;

        private function printAceClubs(event:Event):void  {
            message.text = "Ace of Clubs\n"
        }
        private function printAceSpades(event:Event):void  {
            message.text = "Ace of Spades\n"
        }
        private function printAceHearts(event:Event):void  {
            message.text = "Ace of Hearts\n"
        }

        ]]>
    </mx:Script>

    <mx:Panel title="EUCHRIA!"
        height="100%" width="100%" layout="horizontal"
        paddingTop="20" paddingBottom="20" paddingLeft="20" paddingRight="20">

        <mx:VBox>
            <mx:Label width="100%" color="blue"
                text="Pick A Card, Any Card!">

            </mx:Label>

            <mx:Button id="AC" icon="@Embed('../graphics/cards/1.png')" 
                color="#993300" click="printAceClubs(event);"/>
            <mx:Button id="AS" icon="@Embed('../graphics/cards/2.png')" 
                color="#993300" click="printAceSpades(event);"/>
            <mx:Button id="AH" icon="@Embed('../graphics/cards/3.png')" 
                color="#993300" click="printAceHearts(event);"/>

        </mx:VBox>

        <mx:TextArea id="message" text="" editable="false" height="100%"
            width="100%" color="#0000FF"/>

    </mx:Panel>
</mx:Application>
